#config app env variables
PORT=8080
VERIFY_TOKEN=tutuanletkpt2201
PAGE_ACCESS_TOKEN=EAARKjqIsmgsBAIDemRPiDipBJUtrnsytxE85LtcWZCKZCCo3a8Sxf14DwBSvlY0CzNMnhHwf1GMqZACkKgk4T8mmHpPF7rLqw31ewjdYNyolbOwqTxlH8YJ3ZC2DlvhcezIpS0uPOTWhUiNUVEuOHBY40P07XRd5Nh9t8ZC0nZBNfpq1bzjvug

FACEBOOK_APP_ID=
URL_WEB_VIEW_ORDER=
SECONDARY_RECEIVER_ID=
